{
  "name": "name-that-artist",
  "version": "1.0.0",
  "description": "Discord game for The Tezos Community - Name That Artist",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "deploy-commands": "node deploy-commands.js",
    "test": "node tests/append-log.test.js && node tests/storage-integration.test.js && node tests/alltime-stats.test.js",
    "test:append-log": "node tests/append-log.test.js",
    "test:storage": "node tests/storage-integration.test.js",
    "test:alltime": "node tests/alltime-stats.test.js",
    "verify": "node tests/manual-verification.js"
  },
  "keywords": [
    "discord",
    "bot",
    "game",
    "tezos",
    "ttc",
    "name-that-artist"
  ],
  "author": "The Tezos Community",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2",
    "graphql-request": "^7.4.0",
    "rate-keeper": "^1.2.4"
  }
}
